# springmvc

./: pom.xml
src/main/java/com/lviv/igor/controller/: Config.java  Demo.java  HellowWorldContoller.java
src/main/java/com/lviv/igor/dao/impl/: UserDAOImpl.java
src/main/java/com/lviv/igor/dao/inter/: UserDAO.java
src/main/java/com/lviv/igor/model/: User.java
src/main/java/com/lviv/igor/service/: UserService.java
src/main/java/controller/: HellowWorldContoller.java
src/main/webapp/WEB-INF/: application.xml  web.xml
